# Payment-Gateway

./: .gitignore  Payment Gateway Checkout.sln  README.md
Cache.Common/: IIdempotencyCachingSystem.cs
Cache.InMemory/: Cache.InMemory.csproj  InMemoryCache.cs
Common/: Result.cs
Common/Errors/: Error.cs  ErrorCode.cs
Data.Payment.InMemoryDb/: Data.Payment.InMemoryDb.csproj  PaymentInMemoryDb.cs
Data.Payment.InMemoryDb.IntegrationTest/: Data.Payment.InMemoryDb.IntegrationTest.csproj  PaymentInMemoryDbTest.cs
Database.Common/Errors/: DatabaseError.cs  SystemError.cs
Domain.Common/Errors/: CardNumberError.cs  CardProviderError.cs  CvvError.cs  DateError.cs  ExpiryDateError.cs  FullNameError.cs  TransactionError.cs
Domain/Merchant.Domain/: Merchant.cs
Domain/Payment.Domain.UnitTests/: Payment.Domain.UnitTests.csproj  PaymentHelper.cs  PaymentTest.cs
Domain/Payment.Domain.UnitTests/ValueObjects/: TransactionTest.cs
Domain/Payment.Domain.UnitTests/ValueObjects/Card/: CardNumberTest.cs  CardProviderTest.cs  CvvTest.cs  ExpiryDateTest.cs  FullNameTest.cs  MonthTest.cs  YearTest.cs
Payment.Domain/: Payment.Domain.csproj  Payment.cs
Payment.Domain/Repositories/: IPaymentRepository.cs
Payment.Domain/Services/: IPaymentService.cs
Payment.Domain/ValueObjects/: Transaction.cs
Payment.Domain/ValueObjects/Card/: Card.cs  CardNumber.cs  CardProvider.cs  Cvv.cs  ExpiryDate.cs  FullName.cs  Month.cs  Year.cs
Payment.Service/: Payment.Service.csproj  PaymentService.cs
Payment.Service.UnitTests/: Payment.Service.UnitTests.csproj  PaymentServiceTest.cs
Payment.Service/Errors/: PaymentError.cs
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs
PaymentGateway.WebApi.UnitTests/: PaymentControllerTest.cs  PaymentGateway.WebApi.UnitTests.csproj
PaymentGateway.WebApi/Controllers/: PaymentController.cs
PaymentGateway.WebApi/DTOs/: InputPaymentDto.cs  PaymentDto.cs
PaymentGateway.WebApi/Properties/: launchSettings.json
Service.Banking.CkoBankSimulator/: CkoBankSimulator.cs  Service.Banking.CkoBankSimulator.csproj
Service.Banking.CkoBankSimulator/Errors/: BankError.cs
Service.Banking.Interfaces/: IBankingThirdPartyService.cs  Service.Banking.Interfaces.csproj
Service.Common/: BankPaymentResult.cs
