<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
      <ProjectReference Include="..\Domain\Merchant.Domain\Merchant.Domain.csproj" />
      <ProjectReference Include="..\Service.Common\Service.Common.csproj" />
    </ItemGroup>

</Project>
