<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database.Common\Database.Common.csproj" />
      <ProjectReference Include="..\Service.Banking.CkoBankSimulator\Service.Banking.CkoBankSimulator.csproj" />
      <ProjectReference Include="..\Service.Banking.Interfaces\Service.Banking.Interfaces.csproj" />
      <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    </ItemGroup>

</Project>
